{
  "name": "@vincro/learn-cdk-static-site",
  "version": "0.4.0",
  "description": "A static site built and deployed with the use of CDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincro/learn-cdk-static-site.git"
  },
  "keywords": [
    "cdk",
    "learn",
    "in",
    "public",
    "static",
    "site",
    "aws"
  ],
  "author": "Vincent Roman",
  "license": "CC0 1.0 Universal",
  "homepage": "https://github.com/vincro/learn-cdk-static-site#readme",
  "bugs": {
    "url": "https://github.com/vincro/learn-cdk-static-site/issues"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "prettier": "prettier --config .prettierrc.json '{bin,lib,src}/**/*.ts' --write",
    "lint": "eslint '{bin,lib,src}/**/*.ts' --ignore-pattern node_modules/"
  },
  "bin": {
    "learn-cdk": "bin/learn-cdk-static-site.js"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.125.0",
    "@aws-cdk/aws-route53": "^1.125.0",
    "@aws-cdk/aws-route53-targets": "^1.125.0",
    "@aws-cdk/aws-s3": "^1.125.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "aws-cdk": "1.125.0",
    "eslint": "^7.32.0",
    "jest": "^26.4.2",
    "prettier": "2.4.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.125.0",
    "source-map-support": "^0.5.16"
  }
}
